apiVersion: apps/v1
kind: Deployment
metadata:
  name: chainspark-ml-deployment
  namespace: chainspark-staging
  labels:
    app: chainspark-ml
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chainspark-ml
  template:
    metadata:
      labels:
        app: chainspark-ml
    spec:
      containers:
        - name: chainspark-ml
          image: 561254188060.dkr.ecr.us-west-2.amazonaws.com/chainspark_ml:0.0.1
          ports:
            - containerPort: 5000
