kind: Service
apiVersion: v1
metadata:
  name: chainspark-ml-service
  namespace: chainspark-staging
spec:
  selector:
    app: chainspark-ml
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: NodePort
